# SampleTomcatMavenWeb

./: pom.xml
java-tomcat-maven-example/: .project  pom.xml
src/main/webapp/: index.jsp
