<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>java-tomcat-maven-example</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>hello Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <build.number>SNAPSHOT</build.number>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>Test</id>
      <url>http://54.165.73.46:8080/repository/Test/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <finalName>java-tomcat-maven-example</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
		<configuration>
				
				<archive>
				<manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                    <manifestEntries>
                        <Jenkins-Build-Number>${build.number}</Jenkins-Build-Number>
                    </manifestEntries>
                </archive>
		</configuration>
        
      </plugin>
    </plugins>
  </build>
</project>
